{
    "WinForms-Assemblies": {
        "scope": "powershell",
        "prefix": "wf--assemblies",
        "body": [
            "# Loading of assemblies to allow Windows Forms GUI in the script",
            "Add-Type -AssemblyName PresentationFramework, PresentationCore, WindowsBase, System.Windows.Forms, System.Drawing",
            "[System.Windows.Forms.Application]::EnableVisualStyles()",
            "${0}"
        ],
        "description": "Inserts Windows Forms applications assemblies loading code."
    },
    "WinForms-Form Example": {
        "scope": "powershell",
        "prefix": "wf--ex-form",
        "body": [
            "# Creation of ${1:MyForm} Form Object",
            "\\$${1:MyForm} = [System.Windows.Forms.Form]::new()",
            "# With ${1:MyForm} Form Object...",
            "\\$${1:MyForm} | % {",
            "\t# Form Object properties definition",
            "\t\\$_.Name = \"${1:MyForm}\"",
            "\t\\$_.Text = \"${2:Form Title}\"",
            "\t\\$_.ClientSize = '250,125'",
            "\t\\$_.StartPosition = [System.Windows.Forms.FormStartPosition]::CenterScreen",
            "\t\\$_.FormBorderStyle = [System.Windows.Forms.FormBorderStyle]::FixedToolWindow",
            "\t# Creation of a Label Control",
            "\t\\$ExampleLabel = [System.Windows.Forms.Label]::new()",
            "\t# With Label Control...",
            "\t\\$ExampleLabel | % {",
            "\t\t# Control properties definition",
            "\t\t\\$_.Name = \"ExampleLabel\"",
            "\t\t\\$_.Text = \"Hello World!\"",
            "\t\t\\$_.Size = '230,70'",
            "\t\t\\$_.Location = '10,10'",
            "\t\t\\$_.Font = \"Segoe UI,22,style=Bold,Italic\"",
            "\t}",
            "\t# Creation of a Control",
            "\t\\$ExampleButton = [System.Windows.Forms.Button]::new()",
            "\t# With Button Control...",
            "\t\\$ExampleButton | % {",
            "\t\t# Control properties definition",
            "\t\t\\$_.Name = \"ExampleButton\"",
            "\t\t\\$_.Text = \"Button\"",
            "\t\t\\$_.Size = '75,25'",
            "\t\t\\$_.Location = '10,90'",
            "\t\t# Adding of Click event handler statement",
            "\t\t\\$_.Add_Click( { \\$(\\$this.FindForm()).Close() } )",
            "\t}",
            "\t# Adding Controls to Form Object",
            "\t\\$_.Controls.AddRange(@(\\$ExampleLabel,\\$ExampleButton))",
            "\t[void]\\$_.ShowDialog()",
            "}",
            "${0}"
        ],
        "description": "Inserts a sample of Windows Forms Form to bring Graphical User Interface in your Powershell script. Please be adviced that System.Windows.Forms, System.Drawing and PresentationFramework assemblies must be loaded first (see \"wf--assemblies\" snippet)."
    },
    "WinForms-Form": {
        "scope": "powershell",
        "prefix": "wf--form",
        "body": [
            "# Creation of ${1:MyForm} Form Object",
            "\\$${1:MyForm} = [System.Windows.Forms.Form]::new()",
            "# With ${1:MyForm} Form Object...",
            "\\$${1:MyForm} | % {",
            "\t# Form Object properties definition",
            "\t\\$_.Name = \"${1:MyForm}\"",
            "\t\\$_.Text = \"${2:Form Title}\"",
            "\t\\$_.ClientSize = '250,125'",
            "\t\\$_.StartPosition = [System.Windows.Forms.FormStartPosition]::CenterScreen",
            "\t\\$_.FormBorderStyle = [System.Windows.Forms.FormBorderStyle]::Fixed3D",
            "\t# Adding Controls to Form Object",
            "\t#\\$_.Controls.AddRange(@())",
            "\t[void]\\$_.ShowDialog()",
            "}",
            "${0}"
        ],
        "description": "Inserts a Windows Forms Form to bring Graphical User Interface in your Powershell script. Please be adviced that System.Windows.Forms, System.Drawing and PresentationFramework assemblies must be loaded first (see \"wf--assemblies\" snippet)."
    },
    "WinForms-GenericControl": {
        "scope": "powershell",
        "prefix": "wf--generic-control",
        "body": [
            "# Creation of ${1:ControlName} ${2|DataGridView,BindingNavigator,TextBox,RichTextBox,MaskedTextBox,Label,LinkLabel,StatusStrip,ProgressBar,WebBrowser,CheckedListBox,ComboBox,DomainUpDown,ListBox,ListView,NumericUpDown,TreeView,PictureBox,ImageList,CheckBox,CheckedListBox,RadioButton,TrackBar,DateTimePicker,MonthCalendar,ColorDialog,FontDialog,OpenFileDialog,PrintDialog,PrintPreviewDialog,FolderBrowserDialog,SaveFileDialog,MenuStrip,ContextMenuStrip,Button,LinkLabel,NotifyIcon,ToolStrip,Panel,GroupBox,TabControl,SplitContainer,TableLayoutPanel,FlowLayoutPanel,SoundPlayer|} Object",
            "\\$${1:ControlName} = [System.Windows.Forms.${2|DataGridView,BindingNavigator,TextBox,RichTextBox,MaskedTextBox,Label,LinkLabel,StatusStrip,ProgressBar,WebBrowser,CheckedListBox,ComboBox,DomainUpDown,ListBox,ListView,NumericUpDown,TreeView,PictureBox,ImageList,CheckBox,CheckedListBox,RadioButton,TrackBar,DateTimePicker,MonthCalendar,ColorDialog,FontDialog,OpenFileDialog,PrintDialog,PrintPreviewDialog,FolderBrowserDialog,SaveFileDialog,MenuStrip,ContextMenuStrip,Button,LinkLabel,NotifyIcon,ToolStrip,Panel,GroupBox,TabControl,SplitContainer,TableLayoutPanel,FlowLayoutPanel,SoundPlayer|}]::new()",
            "# With ${1:ControlName} Control...",
            "\\$${1:ControlName} | % {",
            "\t# Control properties definition",
                    "\t\\$_.Name = \"${1:ControlName}\"",
                    "# To get more details about this control, please visit Microsoft Docs web site.",
                    "# https://docs.microsoft.com/dotnet/api/system.windows.forms.${2|DataGridView,BindingNavigator,TextBox,RichTextBox,MaskedTextBox,Label,LinkLabel,StatusStrip,ProgressBar,WebBrowser,CheckedListBox,ComboBox,DomainUpDown,ListBox,ListView,NumericUpDown,TreeView,PictureBox,ImageList,CheckBox,CheckedListBox,RadioButton,TrackBar,DateTimePicker,MonthCalendar,ColorDialog,FontDialog,OpenFileDialog,PrintDialog,PrintPreviewDialog,FolderBrowserDialog,SaveFileDialog,MenuStrip,ContextMenuStrip,Button,LinkLabel,NotifyIcon,ToolStrip,Panel,GroupBox,TabControl,SplitContainer,TableLayoutPanel,FlowLayoutPanel,SoundPlayer|}",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a sample of Windows Forms control. Provide Control's Name then select type of control."
    },
    "WinForms-Button-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-button",
        "body": [
            "# Creation of ${1:Button1} Button Object",
                "\\$${1:Button1} = [System.Windows.Forms.Button]::new()",
                "# With ${1:Button1} Control...",
                "\\$${1:Button1} | % {",
                "\t# Control properties definition",
                "\t\\$_.Name = '${1:Button1}'",
                "\t\\$_.Text = \"Text of button\"",
                "\t\\$_.AutoSize = \\$false",
                "\t\\$_.Size = '75,20'",
                "\t\\$_.Location = '0,0'",
                "\t\\$_.Margin = '3,3,3,3'",
                "\t\\$_.Padding = '0,0,0,0'",
                "\t\\$_.BackColor = \"Control\"",
                "\t\\$_.ForeColor = \"ControlText\"",
                "\t\\$_.FlatStyle = \"Standard\"",
                "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
                "\t\\$_.TextAlign = \"MiddleCenter\"",
                "\t\\$_.AutoEllipsis = \\$false",
                "\t#\\$_.TextImageRelation = \"Overlay\"",
                "\t#\\$_.Image = [[System.Drawing.Image]]",
                "\t#\\$_.ImageAlign = [[System.Drawing.ContentAlignment]MiddleCenter]",
                "\t#\\$_.ImageList = [[System.Windows.Forms.ImageList]]",
                "\t#\\$_.ImageIndex = -1",
                "\t\\$_.DialogResult = \"None\"",
                "\t\\$_.UseVisualStyleBackColor = \\$true",
                "\t\\$_.TabStop = \\$true",
                "\t\\$_.TabIndex = 0",
                "\t\\$_.Enabled = \\$true",
                "\t\\$_.Visible = \\$true",
                "\t\\$_.Visible = \\$true",
                "\t# Adding a Click event handler to the button object.",
                "\t\\$_.Add_Click({})",
                "}",
                "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a Button control."
    },
    "WinForms-CheckBox-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-checkbox",
        "body": [
            "# Creation of ${1:CheckBox1} CheckBox Object",
            "\\$${1:CheckBox1} = [System.Windows.Forms.CheckBox]::new()",
            "# With ${1:CheckBox1} Control...",
            "\\$${1:CheckBox1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:CheckBox1}'",
            "\t\\$_.Text = \"${2:Text of Checkbox.}\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '100,20'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.FlatStyle = \"Standard\"",
            "\t\\$_.Appearance = \"Normal\"",
            "\t\\$_.AutoCheck = \\$true",
            "\t\\$_.AutoEllipsis = \\$false",
            "\t\\$_.CheckAlign = \"MiddleLeft\"",
            "\t\\$_.CheckState = \"Unchecked\"",
            "\t\\$_.Checked = \\$false",
            "\t\\$_.ThreeState = \\$false",
            "\t\\$_.UseVisualStyleBackColor = \\$true",
            "\t\\$_.TextAlign = \"MiddleLeft\"",
            "\t#\\$_.TextImageRelation = \"Overlay\"",
            "\t#\\$_.ImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.Image = [[System.Drawing.Image]]",
            "\t#\\$_.ImageAlign = \"MiddleCenter\"",
            "\t#\\$_.ImageIndex = -1",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a CheckBox control."
    },
    "WinForms-ComboBox-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-combobox",
        "body": [
            "# Creation of ${1:ComboBox1} ComboBox Object",
            "\\$${1:ComboBox1} = [System.Windows.Forms.ComboBox]::new()",
            "# With ${1:ComboBox1} Control...",
            "\\$${1:ComboBox1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:ComboBox1}'",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '120,20'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.ItemHeight = 13",
            "\t\\$_.FlatStyle = \"Standard\"",
            "\t\\$_.BackColor = \"Window\"",
            "\t\\$_.ForeColor = \"WindowText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.Sorted = \\$false",
            "\t\\$_.DroppedDown = \\$false",
            "\t\\$_.SelectedIndex = -1",
            "\t\\$_.DropDownStyle = \"DropDown\"",
            "\t\\$_.DropDownHeight = 106",
            "\t\\$_.DropDownWidth = 121",
            "\t\\$_.MaxDropDownItems = 8",
            "\t#\\$_.DataSource = [[System.Object]]",
            "\t\\$_.Text = \"\"",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "\t#\\$_.Items.Add([[System.Windows.Forms.ComboBox+ObjectCollection]])",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a ComboBox control."
    },
    "WinForms-DataGridView-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-datagridview",
        "body": [
            "# Creation of ${1:DataGridView1} DataGridView Object",
            "\\$${1:DataGridView1} = [System.Windows.Forms.DataGridView]::new()",
            "# With ${1:DataGridView1} Control...",
            "\\$${1:DataGridView1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:DataGridView1}'",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '240,150'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.GridColor = \"ControlDark\"",
            "\t\\$_.BackgroundColor = \"AppWorkspace\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.Text = \"\"",
            "\t#\\$_.BackgroundImage = [[System.Drawing.Image]]",
            "\t#\\$_.BackgroundImageLayout = \"Tile\"",
            "\t\\$_.BorderStyle = \"FixedSingle\"",
            "\t\\$_.CellBorderStyle = \"Single\"",
            "\t\\$_.AutoSizeColumnsMode = \"None\"",
            "\t\\$_.ColumnHeadersBorderStyle = \"Raised\"",
            "\t\\$_.ColumnHeadersHeight = 23",
            "\t\\$_.ColumnHeadersHeightSizeMode = \"EnableResizing\"",
            "\t\\$_.ColumnHeadersVisible = \\$true",
            "\t\\$_.AutoSizeRowsMode = \"None\"",
            "\t\\$_.RowHeadersBorderStyle = \"Raised\"",
            "\t\\$_.RowHeadersWidth = 41",
            "\t\\$_.RowHeadersWidthSizeMode = \"EnableResizing\"",
            "\t\\$_.RowHeadersVisible = \\$true",
            "\t\\$_.EnableHeadersVisualStyles = \\$true",
            "\t\\$_.ScrollBars = \"Both\"",
            "\t\\$_.ShowCellErrors = \\$true",
            "\t\\$_.ShowEditingIcon = \\$true",
            "\t\\$_.ShowRowErrors = \\$true",
            "\t\\$_.AllowDrop = \\$false",
            "\t\\$_.AllowUserToAddRows = \\$true",
            "\t\\$_.AllowUserToDeleteRows = \\$true",
            "\t\\$_.AllowUserToOrderColumns = \\$false",
            "\t\\$_.AllowUserToResizeColumns = \\$true",
            "\t\\$_.AllowUserToResizeRows = \\$true",
            "\t\\$_.StandardTab = \\$false",
            "\t\\$_.ReadOnly = \\$false",
            "\t#\\$_.DataSource = [[System.Object]]",
            "\t#\\$_.Columns.Add([[System.Windows.Forms.DataGridViewColumnCollection]])",
            "\t#\\$_.Rows.Add([[System.Windows.Forms.DataGridViewRowCollection]])",
            "\t\\$_.MultiSelect = \\$true",
            "\t\\$_.SelectionMode = \"RowHeaderSelect\"",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a DataGridView control."
    },
    "WinForms-DateTimePicker-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-datetimepicker",
        "body": [
            "# Creation of ${1:DateTimePicker1} DateTimePicker Object",
            "\\$${1:DateTimePicker1} = [System.Windows.Forms.DateTimePicker]::new()",
            "# With ${1:DateTimePicker1} Control...",
            "\\$${1:DateTimePicker1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:DateTimePicker1}'",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '200,20'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.BackColor = \"Window\"",
            "\t\\$_.ForeColor = \"WindowText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.CalendarFont = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.CalendarForeColor = \"ControlText\"",
            "\t\\$_.CalendarMonthBackground = \"Window\"",
            "\t\\$_.CalendarTitleBackColor = \"ActiveCaption\"",
            "\t\\$_.CalendarTitleForeColor = \"ActiveCaptionText\"",
            "\t\\$_.CalendarTrailingForeColor = \"GrayText\"",
            "\t\\$_.DropDownAlign = \"Left\"",
            "\t\\$_.ShowCheckBox = \\$false",
            "\t\\$_.ShowUpDown = \\$false",
            "\t\\$_.Format = \"Long\"",
            "\t#\\$_.MaxDate = [[datetime]]",
            "\t#\\$_.MinDate = [[datetime]]",
            "\t#\\$_.Value = [[datetime]]",
            "\t#\\$_.Text = \"\"",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a DateTimePicker control."
    },
    "WinForms-GroupBox-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-groupbox",
        "body": [
            "# Creation of ${1:GroupBox1} GroupBox Object",
            "\\$${1:GroupBox1} = [System.Windows.Forms.GroupBox]::new()",
            "# With ${1:GroupBox1} Control...",
            "\\$${1:GroupBox1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:GroupBox1}'",
            "\t\\$_.Text = \"${2:Group Title}\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '200,100'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '3,3,3,3'",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.FlatStyle = \"Standard\"",
            "\t#\\$_.BackgroundImage = [[System.Drawing.Image]]",
            "\t\\$_.TabStop = \\$false",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "\t#\\$_.Controls.AddRange(@([[System.Windows.Forms.Control+ControlCollection]]))",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a GroupBox control."
    },
    "WinForms-ImageList-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-imagelist",
        "body": [
            "# Creation of ${1:ImageList1} ImageList Object",
            "\\$${1:ImageList1} = [System.Windows.Forms.ImageList]::new()",
            "# With ${1:ImageList1} Control...",
            "\\$${1:ImageList1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:ImageList1}'",
            "\t\\$_.ImageSize = '16,16'",
            "\t#\\$_.Images.Add([[System.Windows.Forms.ImageList+ImageCollection]])",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a ImageList control."
    },
    "WinForms-Label-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-label",
        "body": [
            "# Creation of ${1:Label1} Label Object",
            "\\$${1:Label1} = [System.Windows.Forms.Label]::new()",
            "# With ${1:Label1} Control...",
            "\\$${1:Label1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:Label1}'",
            "\t\\$_.Text = \"${2:Displayed text of Label}\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '100,20'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,0,3,0'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.BorderStyle = \"None\"",
            "\t\\$_.FlatStyle = \"Standard\"",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.TextAlign = \"TopLeft\"",
            "\t\\$_.AutoEllipsis = \\$false",
            "\t#\\$_.ImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.Image = [[System.Drawing.Image]]",
            "\t#\\$_.ImageAlign = \"MiddleCenter\"",
            "\t#\\$_.ImageIndex = -1",
            "\t\\$_.TabStop = \\$false",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a Label control."
    },
    "WinForms-ListBox-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-listbox",
        "body": [
            "# Creation of ${1:ListBox1} ListBox Object",
            "\\$${1:ListBox1} = [System.Windows.Forms.ListBox]::new()",
            "# With ${1:ListBox1} Control...",
            "\\$${1:ListBox1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:ListBox1}'",
            "\t\\$_.Text = \"\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '120,95'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Padding = \"'0,0,0,0'\"",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.ColumnWidth = 0",
            "\t\\$_.ItemHeight = 13",
            "\t\\$_.BackColor = \"Window\"",
            "\t\\$_.ForeColor = \"WindowText\"",
            "\t\\$_.BorderStyle = \"Fixed3D\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.HorizontalScrollbar = \\$false",
            "\t\\$_.IntegralHeight = \\$true",
            "\t\\$_.MultiColumn = \\$false",
            "\t\\$_.ScrollAlwaysVisible = \\$false",
            "\t\\$_.SelectionMode = \"One\"",
            "\t\\$_.Sorted = \\$false",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "\t#\\$_.Items.Add([[System.Windows.Forms.ListBox+ObjectCollection]])",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a ListBox control."
    },
    "WinForms-ListView-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-listview",
        "body": [
            "# Creation of ${1:ListView1} ListView Object",
            "\\$${1:ListView1} = [System.Windows.Forms.ListView]::new()",
            "# With ${1:ListView1} Control...",
            "\\$${1:ListView1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:ListView1}'",
            "\t\\$_.AutoArrange = \\$true",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Size = '120,95'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.TileSize = '0,0'",
            "\t\\$_.BackColor = \"Window\"",
            "\t\\$_.BorderStyle = \"Fixed3D\"",
            "\t\\$_.CheckBoxes = \\$false",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.ForeColor = \"WindowText\"",
            "\t\\$_.View = \"LargeIcon\"",
            "\t\\$_.HeaderStyle = \"Clickable\"",
            "\t\\$_.ShowGroups = \\$true",
            "\t\\$_.GridLines = \\$false",
            "\t\\$_.Alignment = \"Top\"",
            "\t\\$_.AllowColumnReorder = \\$false",
            "\t\\$_.FullRowSelect = \\$false",
            "\t\\$_.HideSelection = \\$true",
            "\t\\$_.HoverSelection = \\$false",
            "\t\\$_.MultiSelect = \\$true",
            "\t\\$_.Scrollable = \\$true",
            "\t\\$_.Sorting = \"None\"",
            "\t\\$_.LabelEdit = \\$false",
            "\t\\$_.LabelWrap = \\$true",
            "\t\\$_.Text = \"\"",
            "\t#\\$_.BackgroundImage = [[System.Drawing.Image]]",
            "\t#\\$_.BackgroundImageTiled = \\$false",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "\t#\\$_.LargeImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.SmallImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.StateImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.Groups.Add([[System.Windows.Forms.ListViewGroupCollection]])",
            "\t#\\$_.Columns.Add([[System.Windows.Forms.ListView+ColumnHeaderCollection]])",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a ListView control."
    },
    "WinForms-MonthCalendar-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-monthcalendar",
        "body": [
            "# Creation of ${1:MonthCalendar1} MonthCalendar Object",
            "\\$${1:MonthCalendar1} = [System.Windows.Forms.MonthCalendar]::new()",
            "# With ${1:MonthCalendar1} Control...",
            "\\$${1:MonthCalendar1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:MonthCalendar1}'",
            "\t\\$_.Text = \"\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Size = '310,250'",
            "\t\\$_.Margin = '9,9,9,9'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.CalendarDimensions = '1,1'",
            "\t#\\$_.BackgroundImage = [[System.Drawing.Image]]",
            "\t\\$_.BackColor = \"Window\"",
            "\t\\$_.ForeColor = \"WindowText\"",
            "\t\\$_.TitleBackColor = \"ActiveCaption\"",
            "\t\\$_.TitleForeColor = \"ActiveCaptionText\"",
            "\t\\$_.TrailingForeColor = \"GrayText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.FirstDayOfWeek = \"Default\"",
            "\t#\\$_.AnnuallyBoldedDates = [[datetime[]]]",
            "\t#\\$_.MonthlyBoldedDates = [[datetime[]]]",
            "\t#\\$_.BoldedDates = [[datetime[]]]",
            "\t#\\$_.MaxDate = [[datetime]]",
            "\t#\\$_.MinDate = [[datetime]]",
            "\t#\\$_.TodayDate = [[datetime]]",
            "\t\\$_.ShowToday = \\$true",
            "\t\\$_.ShowTodayCircle = \\$true",
            "\t\\$_.ShowWeekNumbers = \\$false",
            "\t\\$_.MaxSelectionCount = 7",
            "\t\\$_.ScrollChange = 0",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a MonthCalendar control."
    },
    "WinForms-Panel-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-panel",
        "body": [
            "# Creation of ${1:Panel1} Panel Object",
            "\\$${1:Panel1} = [System.Windows.Forms.Panel]::new()",
            "# With ${1:Panel1} Control...",
            "\\$${1:Panel1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:Panel1}'",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '200,100'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t#\\$_.BackgroundImage = [[System.Drawing.Image]]",
            "\t\\$_.BorderStyle = \"None\"",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.Text = \"\"",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.TabStop = \\$false",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "\t#\\$_.Controls.AddRange(@([[System.Windows.Forms.Control+ControlCollection]]))",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a Panel control."
    },
    "WinForms-PictureBox-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-picturebox",
        "body": [
            "# Creation of ${1:PictureBox1} PictureBox Object",
            "\\$${1:PictureBox1} = [System.Windows.Forms.PictureBox]::new()",
            "# With ${1:PictureBox1} Control...",
            "\\$${1:PictureBox1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:PictureBox1}'",
            "\t\\$_.Text = \"\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '100,50'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t#\\$_.Image = [[System.Drawing.Image]]",
            "\t#\\$_.InitialImage = [[System.Drawing.Image]System.Drawing.Bitmap]",
            "\t#\\$_.ErrorImage = [[System.Drawing.Image]System.Drawing.Bitmap]",
            "\t#\\$_.SizeMode = \"Normal\"",
            "\t#\\$_.ImageLocation = \"\"",
            "\t\\$_.TabStop = \\$false",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a PictureBox control."
    },
    "WinForms-RadioButton-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-radiobutton",
        "body": [
            "# Creation of ${1:RadioButton1} RadioButton Object",
            "\\$${1:RadioButton1} = [System.Windows.Forms.RadioButton]::new()",
            "# With RadionButton Control...",
            "\\$${1:RadioButton1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:RadioButton1}'",
            "\t\\$_.Text = \"${2:Text for radio button.}\"",
            "\t\\$_.Appearance = \"Normal\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.CheckAlign = \"MiddleLeft\"",
            "\t\\$_.Checked = \\$false",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t#\\$_.Image = [[System.Drawing.Image]]",
            "\t#\\$_.ImageAlign = \"MiddleCenter\"",
            "\t#\\$_.ImageIndex = -1",
            "\t#\\$_.ImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.TextImageRelation = \"Overlay\"",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.Size = '100,20'",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.TabStop = \\$false",
            "\t\\$_.TextAlign = \"MiddleLeft\"",
            "\t\\$_.UseVisualStyleBackColor = \\$true",
            "\t\\$_.Visible = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a RadioButton control."
    },
    "WinForms-TabControl-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-tabcontrol",
        "body": [
            "# Creation of ${1:TabControl1} TabControl Object",
            "\\$${1:TabControl1} = [System.Windows.Forms.TabControl]::new()",
            "# With ${1:TabControl1} Control...",
            "\\$${1:TabControl1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:TabControl1}'",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '200,200'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t#\\$_.BackgroundImage = [[System.Drawing.Image]]",
            "\t#\\$_.ImageList = [[System.Windows.Forms.ImageList]]",
            "\t\\$_.Alignment = \"Top\"",
            "\t\\$_.Appearance = \"Normal\"",
            "\t\\$_.BackColor = \"Control\"",
            "\t\\$_.ForeColor = \"ControlText\"",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.SelectedIndex = -1",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Text = \"\"",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "\t#\\$_.TabPages.Add([[System.Windows.Forms.TabControl+TabPageCollection]])",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a TabControl control."
    },
    "WinForms-TexBox-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-textbox",
        "body": [
            "# Creation of ${1:TextBox1} TextBox Object",
            "\\$${1:TextBox1} = [System.Windows.Forms.TextBox]::new()",
            "# With ${1:TextBox1} Control...",
            "\\$${1:TextBox1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:TextBox1}'",
            "\t\\$_.Text = \"${2:Default Value of TextBox}\"",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Size = '100,20'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.BorderStyle = \"Fixed3D\"",
            "\t\\$_.BackColor = \"Window\"",
            "\t\\$_.ForeColor = \"WindowText\"",
            "\t\\$_.AcceptsReturn = \\$false",
            "\t\\$_.AcceptsTab = \\$false",
            "\t\\$_.ScrollBars = \"None\"",
            "\t\\$_.AllowDrop = \\$false",
            "\t\\$_.HideSelection = \\$true",
            "\t\\$_.WordWrap = \\$true",
            "\t\\$_.ReadOnly = \\$false",
            "\t\\$_.Multiline = \\$false",
            "\t\\$_.TextAlign = \"Left\"",
            "\t\\$_.UseSystemPasswordChar = \\$false",
            "\t\\$_.PasswordChar = \"\"",
            "\t\\$_.TabStop = \\$true",
            "\t\\$_.TabIndex = 0",
            "\t\\$_.Visible = \\$true",
            "\t\\$_.Enabled = \\$true",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a TextBox control."
    },
    "WinForms-TreeView-Control": {
        "scope": "powershell",
        "prefix": "wf-ctrl-treeview",
        "body": [
            "# Creation of ${1:TreeView1} TreeView Object",
            "\\$${1:TreeView1} = [System.Windows.Forms.TreeView]::new()",
            "# With ${1:TextBox1} Control...",
            "\\$${1:TreeView1} | % {",
            "\t# Control properties definition",
            "\t\\$_.Name = '${1:TreeView1}'",
            "\t\\$_.AutoSize = \\$false",
            "\t\\$_.Size = '120,90'",
            "\t\\$_.Location = '0,0'",
            "\t\\$_.Margin = '3,3,3,3'",
            "\t\\$_.Padding = '0,0,0,0'",
            "\t\\$_.Scrollable = \\$true",
            "\t\\$_.Font = \"Microsoft Sans Serif,9,style=Regular\"",
            "\t\\$_.BorderStyle = \"Fixed3D\"",
            "\t\\$_.BackColor = \"Window\"",
            "\t\\$_.ForeColor = \"#000000\"",
            "\t\\$_.LineColor = \"Black\"",
            "\t\\$_.FullRowSelect = \\$false",
            "\t\\$_.HideSelection = \\$true",
            "\t\\$_.CheckBoxes = \\$false",
            "\t\\$_.LabelEdit = \\$false",
            "\t\\$_.AllowDrop = \\$false",
            "\t\\$_.ShowLines = \\$true",
            "\t\\$_.ShowPlusMinus = \\$true",
            "\t\\$_.ShowRootLines = \\$true",
            "\t\\$_.Sorted = \\$false",
            "\t\\$_.PathSeparator = \"\\\"",
            "\t\\$_.Indent = 19",
            "\t\\$_.Text = \"\"",
            "\t\\$_.Enabled = \\$true",
            "\t\\$_.Visible = \\$true",
            "\t\\$_.TabStop = \\$true",
            "\t#\\$_.TabIndex = 0",
            "\t#\\$_.Capture = \\$false",
            "\t#\\$_.ImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.ImageIndex = -1",
            "\t#\\$_.SelectedImageIndex = -1",
            "\t#\\$_.ItemHeight = 16",
            "\t#\\$_.StateImageList = [[System.Windows.Forms.ImageList]]",
            "\t#\\$_.TopNode = [[System.Windows.Forms.TreeNode]]",
            "\t#\\$_.Nodes.Add([[System.Windows.Forms.TreeNodeCollection]])",
            "}",
            "${0}# Don't forget to add this new control to its parent (Form or Container control)."
        ],
        "description": "Inserts a Treeview control."
    }
}